# Biva-Library-App-UI-Android

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bivalibrary/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/jetcomposeloginui/: MainActivity.kt
app/src/main/java/com/arvind/jetcomposeloginui/ui/theme/: Shape.kt  Type.kt
app/src/main/java/com/arvind/jetcomposeloginui/view/: CheckoutScreen.kt  Dashboard.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/bivalibrary/app/: JetComposeLogin.kt
app/src/main/java/com/bivalibrary/app/app/: JetComposeLogin.kt
app/src/main/java/com/bivalibrary/app/component/: TopAppBarWithBack.kt
app/src/main/java/com/bivalibrary/app/navigation/: Navigation.kt
app/src/main/java/com/bivalibrary/app/utils/: Constants.kt
app/src/main/java/com/bivalibrary/app/view/: FlowerDetailsScreen.kt  PopularListScreen.kt  SplashScreen.kt
app/src/main/java/com/bivalibrary/navigation/: Screen.kt
app/src/main/java/com/bivalibrary/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/bivalibrary/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
